body {
    background-image: url(/img/Без\ названия\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.offcanvas-header {

    background-image: url(/img/Без\ названия\ 1.png);
}

.btn {
    background-color: #62676a;
    border: none;

    &::after {
        content: '';
        background-color: #62676a;
    }
}

.offcan {
    display: none;
}

.offcanvas-body {
    background-image: url(/img/Без\ названия\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    .ul {
        list-style-type: none;
        display: block;

        li {
            a {
                color: #878d92;
                text-decoration: none;
            }

            margin-top: 20px;
        }
    }
}

.header__menu {
    margin-top: 25px;

    ul {
        display: flex;
        text-decoration: none;

        li {
            margin-left: 15px;
            display: flex;

            a {
                position: relative;
                text-decoration: none;
                font-family: 'Poppins', sans-serif;
                color: #a0a0a0;
                font-size: 18px;
                letter-spacing: 0.5px;
                padding: 0 5px;

                &::after {
                    content: "";
                    position: absolute;
                    background-color: #190097;
                    height: 3px;
                    width: 0;
                    left: 0;
                    bottom: -10px;
                    transition: 0.3s;
                }

                &:hover {
                    color: #ffffff;

                    &::after {
                        width: 100%;
                    }
                }
            }
        }
    }
}

.home__text {
    h1 {

        text-align: center;
        margin-top: 140px;
        color: #ffffff;
    }
}

.bn {
    transition: all .5s ease-in-out;

    &:hover {
        transition: all .5s ease-in-out;
        transform: scale(1.1);
    }
}

.bn__small {
    width: 150px;
    height: 50px;
    border: none;
    text-align: center;

    background: transparent;
    color: #ffffff;
    border-radius: 5px;
    border: 3px solid #fff;
}

.btn__logo {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 40px;


    .fase1 {
        transition: all .5s ease-in-out;

        &:hover {
            background-color: #4267B2;
            transition: all .5s ease-in-out;
        }
    }

    .fase2 {
        transition: all .5s ease-in-out;

        &:hover {
            background-color: #1DA1F2;
            transition: all .5s ease-in-out;
        }
    }

    .fase3 {
        transition: all .5s ease-in-out;

        &:hover {
            background: rgb(214, 41, 118);
            transition: all .5s ease-in-out;
        }
    }

    .face {

        border: 1px solid #ffffff;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin-left: 15px;
    }
}

.home {
    padding-bottom: 220px;
}



.block {

    padding-top: 100px;
}

.sss {
    position: relative;
    top: -30px;
    left: 200px;
    display: flex;
}

.img {
    background-color: #fff;

    height: 700px;
    max-width: 1420px;
    padding-left: 100px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    p {
        background: none;
    }
}

.ssss {
    position: relative;
}

.ser {
    background-color: #fff;

    .ser__menu {
        display: flex;

        h1 {
            font-size: 55px;
        }
    }

    .serti {
        margin-top: 170px;
        margin-left: 100px;

    }
}

.sertificat {
    text-align: center;

    img {
        margin-left: 50px;
    }
}

.bn {
    transition: all .5s ease-in-out;

    &:hover {
        transition: all .5s ease-in-out;
        transform: scale(1.2);
    }
}

.ham {
    height: 700px;

    .ham__img {
        img {
            left: 900px;
            position: absolute;
            margin-top: -190px;
        }
    }

    padding-top: 200px;
    background-color: #ffffff;

    .ham__menu {
        text-align: center;
        margin-left: 15;

        h1 {
            font-size: 50px;
        }
    }

    .ham__block {
        padding-top: 100px;

        text-align: center;

        img {
            padding-left: 55px;
            width: 200px;
        }
    }
}

.sona {
    padding-top: 50px;
    background-color: #fff;

    .sone__img {
        img {
            width: 250px;
        }

    }
}

.block__sona {
    display: flex;
    position: relative;
    top: -130px;
}

.sonaimg {
    position: relative;
    left: 200px;
}

.block__sona {
    margin-top: 25px;
}

.textt {
    padding-top: 200px;
    position: relative;
    left: -10px;
}

.swiper-slide {
    background-image: url(/img/Rectangle\ 2.png);

}

.suv {
    padding-bottom: 100px;
}

.suv__title {
    text-align: center;
    padding-bottom: 100px;

}

.home__btn {
    text-align: center;
}

.form {
    P {
        input {
            width: 66px;
            height: 18px;
            top: 5504px;
            left: 819px
        }
    }
}

.true {



    outline: none;
    width: 402px;
    height: 48px;
    top: 5489px;
    left: 795px;
    border-radius: 5px;
    background-color: #D9D9D961;
    font-family: Inter;
    box-shadow: 0px 4px 4px 0px #00000040;
    border: none;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;

    height: 40px;
    top: 5504px;
    left: 819px;

}

.swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: transparent;
    border: 4px solid #ffffff;
}


.swiper-button-next {
    border: 3px solid #ffffff;
    padding: 30px;
    border-radius: 50%;




}

.swiper-button-prev {
    border: 3px solid #ffffff;
    padding: 30px;
    border-radius: 50%;
}

.email__block {
    padding-top: 100px;
}

.bn__large {
    width: 176px;
    height: 47px;

    border-radius: 5px;
    border: 1px;
    box-shadow: 5px 4px 4px 0px #00000040;
    background-color: #2D86B8;


}

.footer {
    .a {
        margin-top: 50px;
    }

    padding-top: 25px;
    background-image: url(/img/Rectangle\ 6.png);
    color: #ffffff;

    a {
        color: #ffffff;
        text-decoration: #ffffff;
    }
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    width: 1px;
    background: rgb(129, 193, 255);
    background: linear-gradient(transparent, #190097);
    border-radius: 12px;
}

#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}

.aaa {
    margin-top: 100px;
}

.eco {
    padding-left: 80px;
}

.sona {
    padding-left: 60px;
}

.suv {
    padding-left: 80px;
}

.ham {
    .ham__block {
        display: flex;
    }
}






@media(max-width: 1400px) {


    .home__text {
        p {
            margin-top: 140px;
        }
    }

    .ssss {
        padding-left: 70px;
    }



    .eco {
        margin-top: 250px;
    }

    .img {
        width: 1200px;

        margin-top: 50px;
    }

    .ham__img {
        display: none;
    }

    .sonaimg {
        position: relative;
        left: 0;
        margin-left: 150px;
        width: 400px;

        padding-bottom: 80px;
    }
}

@media(max-width: 1200px) {
    .block__1 {
        img {
            width: 180px;
        }
    }

    .scrool {
        display: none;
    }

    .ssss {
        padding-left: 70px;
    }

    .bn__small {
        margin-left: -70px;
    }

    .eco {
        margin-top: 210px;
    }

    .img {
        width: 1000px;
        margin-left: 50px;
        margin-top: 50px;
    }

    .ham__img {
        display: none;
    }

    .ham__img1 {
        width: 400px;
    }

    .sonaimg {
        position: relative;
        left: 0;
        margin-left: 70px;
        width: 400px;

        padding-bottom: 80px;
    }
}

@media(max-width: 1000px) {
    .eco {
        padding-left: 0px;
    }

    .bn__small {
        margin-left: 0px;
    }

    .block__sona {
        top: 0;
        margin-top: 15;
    }

    .ssss {
        left: 0px;
    }

    .home {
        padding-bottom: 0px;
        margin-top: 100px;
    }

    .img {
        padding-top: 50px;
        padding-bottom: 100px;
    }


    .img {
        width: 900px;
    }

    .sonaimg {
        display: none;
    }

    .ham__img {
        width: 400px;
    }

    .sertificat {
        img {
            width: 150px;
        }
    }

    .ser__menu {
        img {
            width: 350px;
        }
    }

    .ham {
        .ham__block {
            img {
                width: 150px;
            }
        }
    }

    #progress {
        right: 52px;
    }
}

@media(max-width: 992px) {
    .block__1 {
        display: flex;
    }

    .eco {
        padding-left: 0px;
    }

    .bn__small {
        margin-left: 0px;
    }

    .block__sona {
        top: 0;
        margin-top: 15;
    }

    .ssss {
        left: 0px;
    }

    .home {
        padding-bottom: 0px;
        margin-top: 100px;
    }

    .img {
        padding-top: 50px;
        padding-bottom: 100px;
    }


    .img {
        width: 900px;
    }

    .sonaimg {
        display: none;
    }

    .ham__img1 {
        width: 350px;
    }

    .ham {
        .ham__block {
            display: flex;
        }
    }

    .sertificat {
        img {
            width: 150px;
        }
    }

    .ser__menu {
        img {
            width: 350px;
        }
    }

    .ham {
        .ham__block {
            img {
                width: 150px;
            }
        }
    }

    .ham__img1 {
        margin-left: -46px;
    }
}

.offcan {
    width: 0px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 440px;
    margin-top: -50px;
}

@media(max-width: 768px) {
    .offcan {
        display: block;
    }

    .suv__img {
        img {
            width: 250px;
        }
    }

    .header__menu {
        ul {
            display: none;

            li {
                a {
                    font-size: 14px;
                }
            }
        }
    }

    .ss {
        width: 250px;
    }

    .sss {
        width: 250px;
        left: 0;
        top: 0;
    }

    .textt {
        position: relative;
        top: -100px;
    }

    .ssss {
        left: 0;
        top: -100px;
        width: 250px;
    }

    .img {
        width: 500px;
    }

    .ham__img1 {
        width: 250px;
        margin-top: 150px;
    }

    .suv {
        padding-bottom: 0;
    }

    .sertificat {
        img {
            width: 130px;
        }
    }

    .ser__menu {
        img {
            display: none;
        }
    }

    .home {
        margin-top: 0;
    }


    .serti {
        text-align: center;
        padding-left: 100px;
        padding-bottom: 50px;
    }

    .ham {
        padding-top: 80px;
        height: 350px;
    }

    .ham {

        .ham__block {
            img {
                width: 130px;
            }
        }
    }
}

@media(max-width: 576px) {
    .ham {

        .ham__block {
            display: block;

            img {
                width: 120px;
            }
        }
    }

    .sone__img {
        display: none;
    }

    .ham__img1 {
        display: none;
    }

    .block {
        display: none;
    }

    .img {
        width: 500px;
        padding-left: 50px;
    }

    .sertificat {
        img {
            width: 70px;
        }
    }

    .email__img {
        display: none;
    }

    .swiper-slideaon {
        img {


            width: 130px;
        }
    }

    .eco {

        height: 500px;
    }

    .suv__img {
        img {
            width: 200px;
        }

        .row {
            display: block;
        }
    }
}

@media(max-width: 360px) {
    .offcan {
        padding-left: 130px;
    }

    .suv__img {
        img {
            width: 200px;
            margin-top: 50px;
        }

    }

    .email__block {
        margin-left: 50px;
    }

    .img {
        width: 350px;
        margin-left: 0;
    }

    .ser {

        .serti {
            margin-top: 70px;
            margin-left: -80px;
        }
    }

    .textt {
        left: 0px;
        top: -300px;
    }

    .suv__title {
        margin-left: -80px;

        h1 {
            font-size: 40px;
        }

        font-size: 100px;
    }

    .block__1 {
        display: block;

        img {
            width: 110px;
        }
    }

    .ssss {
        top: -250px;
    }

    .img {
        margin-top: -100px;
    }

    .ham {
        .ham__block {
            img {
                padding-left: 4px;
                width: 100px;
            }
        }
    }

    .true {
        width: 264px;
    }

}

@media(max-width: 300px) {
    .sona {
        padding-left: 0px;
    }

    .ser {
        .ser__menu {
            h1 {
                font-size: 25px;
            }
        }
    }

    .img {
        width: 300px;
        padding-left: 0px;
    }

    .ham {

        .ham__menu {
            text-align: start;

            h1 {

                font-size: 25px;
            }
        }
    }

    .block__1 {
        img {
            width: 88px;
        }
    }

    .suv__title {
        margin-top: 50px;
        width: 200px;

        h1 {
            font-size: 30px;
        }
    }
}
.header__logo {
    margin-top: 15px;
}
