<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/logotip.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="shortcut icon" href="img/images.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <style>
      html,
      body {
      position: relative;
      height: 100%;
       }
      .swiper {
       width: 1700px;
       height: 100%;
       }
       .swiper-slide {
       text-align: center;
       font-size: 18px;
        height: 700px;
       display: flex;
       justify-content: center;
       align-items: center;
       }
       .swiper-slide img {
       display: block;
       width: 1500px;
       height: 100%;
       object-fit: cover;
       }
    </style>
    <title>eco water </title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-sm-4 header__logo"> <a href="#"> <img src="/img/logo_uz 1.png" alt=""></a></div>
          <div class="header__menu col-sm-8">
            <ul> 
              <li> <a href="#">Bosh sahifa </a></li>
              <li> <a href="#">Kompaniya haqida</a></li>
              <li> <a href="#">Suv haqida</a></li>
              <li> <a href="#">Yetkazib berish </a></li>
            </ul>
          </div>
          <div class="offcan">
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="fa-solid fa-bars-staggered fa-2xl"></i></button>
            <div class="offcanvas offcanvas-start" id="offcanvasScrolling" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" aria-labelledby="offcanvasScrollingLabel">
              <div class="offcanvas-header"><img class="offcanvas-title" id="offcanvasScrollingLabel" src="/img/logo_uz 1.png" alt="">
                <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
              <div class="offcanvas-body">
                <ul class="ul"> 
                  <li> <a href="#">Bosh sahifa </a></li>
                  <li> <a href="#">Kompaniya haqida</a></li>
                  <li> <a href="#">Suv haqida</a></li>
                  <li> <a href="#">Yetkazib berish                                    </a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="home"> 
      <div class="container"> 
        <div class="row"> 
          <div class="home__text">
            <h1>Tyan-Shan etagida <br> ishlab chiqarilgan <br> tabiiy tog' suvi!</h1>
          </div>
          <div class="home__btn"> 
            <button class="bn bn__small">Sing in        </button>
            <div class="btn__logo"> 
              <div class="face fase1"> <a href="https://facebook.com"> <i class="fa-brands fa-facebook-f fa-xl" style=" color: #ffffff;"></i></a></div>
              <div class="face fase2"> <a href="https://twitter.com"> <i class="fa-brands fa-twitter fa-xl" style=" color: #ffffff;"> </i></a></div>
              <div class="face fase3"> <a href="https://instagram.com"> <i class="fa-brands fa-instagram fa-xl" style=" color: #ffffff;"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="eco"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6 block" data-aos="fade-left" data-aos-duration="1700" data-aos-offset="300" data-aos-easing="ease-in-sine"><img class="ss" src="/img/13 1.png" alt=""><img class="sss" src="/img/9 1.png" alt=""></div>
          <div class="col-md-6 text" data-aos="fade-right" data-aos-duration="1700" data-aos-offset="300" data-aos-easing="ease-in-sine"> 
            <h5 class="textt"> artezian foydali suvining tarkibi muvozanatlangan,<br>bunday suv boshqa sifatlari bilan ham afzallikka ega.<br>Unda bakteriyalar, har xil mikroorganizmlar va zararli <br> viruslar uchramaydi. Shu bois har qanday yuqumli <br> kasalliklar yuqishi xavfi butkul istisno etiladi</h5>
            <div class="text__img"><img class="ssss" src="img/kak-rozhdayetsya-voda-uzb 1.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="img" data-aos="fade-up" data-aos-duration="1700" data-aos-offset="300" data-aos-easing="ease-in-sine"> 
      <div class="container"> 
        <div class="row"> 
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"> </div>
              <div class="swiper-slide"> </div>
              <div class="swiper-slide">   </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="sona">
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-6 sone__img" data-aos="fade-left" data-aos-duration="1700" data-aos-offset="300" data-aos-easing="ease-in-sine"><img src="img/clear-water-glass 1.png" alt=""></div>
          <div class="col-md-6 sona__text" data-aos="fade-right" data-aos-duration="1700" data-aos-offset="300" data-aos-easing="ease-in-sine"> <img class="sonaimg" src="img/Water-PNG-Transparent-Image 1.png" alt="">
            <div class="block__sona"> 
              <div class="sona__img"> <img src="img/trophy 1.png" alt=""></div>
              <div class="sone__text"> 
                <h5>SONOAT LEDORI.</h5><span> Hydrolife dunyodagi eng yirik suv tozalash tizimlari <br> ishlab chiqaruvchilardan biri bo'lib, o'yinni o'zgartiruvchi <br> innovatsiyalar bilan sanoatni boshqaradi.</span>
              </div>
            </div>
            <div class="block__sona"> 
              <div class="sona__img"> <img src="img/trophy 1 (1).png" alt=""></div>
              <div class="sone__text"> 
                <h5>MAXSUS YECHIMALAR.</h5>
                <p>Hydrolife dunyodagi eng yirik suv tozalash tizimlari <br> ishlab chiqaruvchilardan biri bo'lib, o'yinni o'zgartiruvchi <br> innovatsiyalar bilan sanoatni boshqaradi.</p>
              </div>
            </div>
            <div class="block__sona"> 
              <div class="sona__img"> <img src="img/trophy 1 (2).png" alt=""></div>
              <div class="sone__text"> 
                <h5>XARAJATLARNI TEJAYLASH.</h5>
                <p>Hydrolife dunyodagi eng yirik suv tozalash tizimlari <br> ishlab chiqaruvchilardan biri bo'lib, o'yinni o'zgartiruvchi <br> innovatsiyalar bilan sanoatni boshqaradi.</p>
              </div>
            </div>
            <div class="block__sona"> 
              <div class="sona__img"> <img src="img/trophy 1 (3).png" alt=""></div>
              <div class="sone__text"> 
                <h5>HAYoT TARZINGIZGA MUVOFIQ MAHSULOTLAR.</h5>
                <p>Hydrolife dunyodagi eng yirik suv tozalash tizimlari <br> ishlab chiqaruvchilardan biri bo'lib, o'yinni o'zgartiruvchi <br> innovatsiyalar bilan sanoatni boshqaradi.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="ser"> 
      <div class="container"> 
        <div class="row"> 
          <div class="ser__menu"><img src="img/Water-PNG-Transparent-Image 2.png" alt="" data-aos="fade-right" data-aos-duration="1000" data-aos-easing="ease-in-sine">
            <h1 class="serti"> sertifikatlar </h1>
          </div>
          <div class="col-md-12 sertificat"> 
            <div class="block__1" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine"><img src="img/certification_20091 1.png" alt=""><img src="img/certification_20091 2.png" alt=""><img src="img/certification_20091 3.png" alt=""><img src="img/certification_20091 4.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="ham"> 
      <div class="container"> 
        <div class="row"> 
          <div class="ham__menu">
            <h1>hamkorlarimiz</h1>
          </div>
          <div class="ham__img"><img src="img/water-drop-png-icon-water-drops-by-byggiy-2 1.png" alt=""></div>
          <div class="ham__block" data-aos="fade-up" data-aos-duration="1700" data-aos-offset="300" data-aos-easing="ease-in-sine"> <img class="col-md-3" src="img/khs_color 1.png" alt=""><img class="col-md-3" src="img/khs_color 2.png" alt=""><img class="col-md-3" src="img/khs_color 3.png" alt=""><img class="col-md-3" src="img/khs_color 4.png" alt=""><img class="col-md-3" src="img/khs_color 5.png" alt=""></div>
        </div>
      </div>
    </section>
    <section class="suv"> 
      <div class="container"> 
        <div class="row"> 
          <div class="suv__title col-md-12"> 
            <h1>suv asoslari</h1>
          </div>
          <div class="col-md-12 suv__img" data-aos="fade-up" data-aos-duration="1000" data-aos-easing="ease-in-sine">
            <div class="row"> <img class="col-md-3" src="img/Group 62.png" alt=""><img class="col-md-3" src="img/Group 63.png" alt=""><img class="col-md-3" src="img/Group 64.png" alt=""><img class="col-md-3" src="img/Group 65.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <section class="email" data-aos="fade-up" data-aos-duration="1700" data-aos-offset="300" data-aos-easing="ease-in-sine">
      <div class="container"> 
        <div class="row"> 
          <div class="col-xl-6 col-sm-5 email__img"><img class="ham__img1" src="img/Rectangle 3.png" alt=""></div>
          <div class="col-xl-6 col-sm-6 aaa">
            <h1>savollaringiz bormi ?</h1>
            <p>biz siz bilan yaqin orada bog’lanamiz</p>
            <form class="form" action="#"></form>
            <p> 
              <input class="true" type="text" placeholder="*ismingiz">
              <p> 
                <input class="true" type="text" placeholder="*ismingiz">
              </p>
              <p> 
                <input class="true" type="text" placeholder="*ismingiz">
              </p>
              <p> 
                <input class="true" type="text" placeholder="*ismingiz">
              </p>
              <p>
                <button class="bn bn__large">Yuborish</button>
              </p>
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-md-3">
            <p>BIZ BILAN BOG'LANING</p>
            <p>Manzil:<br>Toshkent viloyati ,Bo’stonliq tumani<br>  “Soyliq” qo’rg’oni</p><a href="3">
              <p>Telefon raqami:<br>  Тошкент шахри <br>.Етказиб бериш 18.9 л<br>.(90) 920 99 99 ; (71) 200-66-99</p></a>
            <p>email</p><a href="#">
              <p>info@hydrolife.uz </p></a>
          </div>
          <div class="col-md-3 a">
            <h6>Bosh sahifa</h6>
            <p>Kompaniya haqida</p>
            <p>Mahsulot </p>
            <p>Yangiliklar</p>
          </div>
          <div class="col-md-3 a">
            <h6>Suv haqida </h6>
            <p> Media </p>
            <p>Karyera </p>
            <p>Manzil</p>
            <p>Yertkazib berish</p>
          </div>
          <div class="col-md-3 a">
            <p>Bizning sayitlar</p>
            <div class="btn__logo">  
              <div class="face fase1"> <a href="https://facebook.com"><i class="fa-brands fa-facebook-f fa-xl" style=" color: #ffffff;"></i></a></div>
              <div class="face fase2"><a href="https://twitter.com"> <i class="fa-brands fa-twitter fa-xl" style=" color: #ffffff;"> </i></a></div>
              <div class="face fase3"><a href="https://instagram.com"> <i class="fa-brands fa-instagram fa-xl" style=" color: #ffffff;">                 </i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="scrool" id="progress"><span id="progress-value"><i class="fa-solid fa-arrow-up"></i></span></div>
    <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/index.js"> </script>
    <script>
      var swiper = new Swiper(".mySwiper", {
      cssMode: true,
      navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
      },
      pagination: {
      el: ".swiper-pagination",
      dynamicBullets: true,
      },
      mousewheel: true,
      keyboard: true,
      });
    </script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"> </script>
    <script>AOS.init();</script>
  </body>
</html>